<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:orientation="horizontal">
       <Button
           android:layout_width="120dp"
           android:layout_height="70dp"
           android:text="Open Fragment"
           android:layout_weight="1"
           android:layout_margin="20dp"
           android:id="@+id/bu"
           />

   </LinearLayout>
</RelativeLayout>